{
  "expo": {
    "name": "Sheriyakam",
    "slug": "sheriyakam-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "name": "Sheriyakam — Professional Electrical Services in Kerala",
      "shortName": "Sheriyakam",
      "description": "Book trusted, verified electricians for fan repair, wiring, AC service, CCTV setup, and more. Fast, reliable, professional electrical services across Kerala.",
      "lang": "en",
      "themeColor": "#0A0F1C",
      "backgroundColor": "#0A0F1C"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you attach images to bookings.",
          "cameraPermission": "The app accesses your camera to let you take photos for bookings."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Sheriyakam to access your location to find nearby electricians."
        }
      ]
    ]
  }
}